.post-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  width: 650px;
  border-radius: 4px;
  background-color: white;
  margin: 10px;
  border: 1px #cccccc solid;
}

.post-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 3;
  border-radius: 4px;
  background-color: white;
  margin: 10px 10px 0 10px;
}

.post-content > * {
  flex: 1 100%;
}

.voting-sidebar {
  width: 40px;
  background-color: #f8f9fa;
  order: -1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.voting-sidebar p {
  font-size: 12px;
  line-height: 20px;
}

.post-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 20px;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  margin-left: 5px;
  margin-right: 5px;
}

.category {
  font-size: 12px;
  line-height: 20px;
  height: 20px;
  margin-right: 5px;
  padding: 0px;
}

.author {
  font-size: 12px;
  line-height: 20px;
  height: 20px;
  margin: 0px;
  padding: 0px;
  color: #787c7e;
}

.join {
  border: 1px white solid;
  border-radius: 4px;
  font-size: 12px;
  color: white;
  background-color: #0079d2;
  text-align: center;
  line-height: 20px;
  width: 40px;
  height: 20px;
  padding: 3px 8px;
  align-self: center;
  justify-self: flex-end;
  margin-left: auto;
}

.post-options {
  display: grid;
  grid-template-columns: 15px 80px 15px 50px 20px 1fr;
}

.post-options p {
  font-size: 12px;
  color: #888a8c;
}

.fa-comment {
  justify-self: center;
  align-self: center;
  height: 15px;
  color: #888a8c;
}

.fa-share {
  justify-self: center;
  align-self: center;
  height: 15px;
  color: #888a8c;
}

.fa-ellipsis-h {
  justify-self: center;
  align-self: center;
  height: 15px;
  color: #888a8c;
}
